{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=chat.db"
  },
  "Jwt": {
    "Issuer": "ChatApp",
    "Audience": "ChatAppClient",
    "Key": "ThisIsASuperSecretKeyWith32Chars!!",
    "ExpiryHours": 2
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "chat_app"
  },
  "AllowedHosts": "*"
}
