{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingConfig": {
    "LogDirectory": "Logs"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=ChatDB;User Id=postgres;Password=123;Include Error Detail=true"
  },
  "Redis": {
    "Host": "Redis-7.2",
    "Port": "6379"
  },
  "JwtTokenKey": "ThisIsASuperSecretKeyWith32Chars!!",
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "chat_app"
  },
  "Email": {
    "Smtp": {
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": "2525",
      "Username": "",
      "Password": "",
      "From": "admin@chat.app"
    }
  },
  "AllowedHosts": "*"
}
